{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "1SP5ePoRHYOKvokPJKg2K",
      "type": "text",
      "x": 1231.4768202269845,
      "y": 321.87523024239107,
      "width": 137.90061950683594,
      "height": 35,
      "angle": 6.279240960867681,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "Zu",
      "roundness": null,
      "seed": 2112780364,
      "version": 196,
      "versionNonce": 1224888052,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "ue_fjRY0ULbg4WUJ6dHx1",
          "type": "arrow"
        },
        {
          "id": "YVsGTi5srqRAKp6g1lz-f",
          "type": "arrow"
        }
      ],
      "updated": 1777385360647,
      "link": null,
      "locked": false,
      "text": "_fonts.scss",
      "fontSize": 28,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "_fonts.scss",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "9vLuMfGP8q9DueSOAOav8",
      "type": "text",
      "x": 1231.4767064208756,
      "y": 359.4583376599624,
      "width": 167.16073608398438,
      "height": 35,
      "angle": 6.279240960867681,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "Zv",
      "roundness": null,
      "seed": 1348701044,
      "version": 224,
      "versionNonce": 165145548,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777384806168,
      "link": null,
      "locked": false,
      "text": "_globals.scss",
      "fontSize": 28,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "_globals.scss",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "BCicSH-jnZa8rjZvIOiur",
      "type": "text",
      "x": 1231.4765866250214,
      "y": 401.00892279259523,
      "width": 197.96084594726562,
      "height": 35,
      "angle": 6.279240960867681,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "Zw",
      "roundness": null,
      "seed": 248338508,
      "version": 265,
      "versionNonce": 704680524,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777384806168,
      "link": null,
      "locked": false,
      "text": "_normalize.scss",
      "fontSize": 28,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "_normalize.scss",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "-gqUtLVqWA2UF8YmWszfy",
      "type": "text",
      "x": 1231.4768569280839,
      "y": 437.6401217237655,
      "width": 128.46458435058594,
      "height": 35,
      "angle": 6.279240960867681,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "Zx",
      "roundness": null,
      "seed": 1733020620,
      "version": 220,
      "versionNonce": 995125452,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777384806168,
      "link": null,
      "locked": false,
      "text": "_utils.scss",
      "fontSize": 28,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "_utils.scss",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "IU1C3-7aTfz0fo9JzGWIu",
      "type": "text",
      "x": 1231.4766298603881,
      "y": 480.23494702994134,
      "width": 186.84481811523438,
      "height": 35,
      "angle": 6.279240960867681,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "Zy",
      "roundness": null,
      "seed": 1958021876,
      "version": 210,
      "versionNonce": 1902210892,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777384806168,
      "link": null,
      "locked": false,
      "text": "_variables.scss",
      "fontSize": 28,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "_variables.scss",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "f4nEfwSak4IIbV28NNFVK",
      "type": "text",
      "x": 1231.4083307047167,
      "y": 531.1029575892858,
      "width": 135.91258239746094,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "Zz",
      "roundness": null,
      "seed": 429284428,
      "version": 136,
      "versionNonce": 2089657804,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1777384806168,
      "link": null,
      "locked": false,
      "text": "_main.scss",
      "fontSize": 28,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "_main.scss",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Hu9rPdAMZGgSo4Qr-1QFS",
      "type": "rectangle",
      "x": 522.3781268538096,
      "y": 0.38692715197376515,
      "width": 301.32183663948865,
      "height": 174.39179225237163,
      "angle": 6.279240960867681,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 3
      },
      "seed": 24408820,
      "version": 409,
      "versionNonce": 2140716020,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Rm9OwRWgqjnfEFqtQLS1b"
        },
        {
          "id": "ue_fjRY0ULbg4WUJ6dHx1",
          "type": "arrow"
        }
      ],
      "updated": 1777385134407,
      "link": null,
      "locked": false
    },
    {
      "id": "Rm9OwRWgqjnfEFqtQLS1b",
      "type": "text",
      "x": 644.6690805739445,
      "y": 75.08282327815958,
      "width": 56.73992919921875,
      "height": 25,
      "angle": 6.279240960867681,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0G",
      "roundness": null,
      "seed": 2096167540,
      "version": 141,
      "versionNonce": 42278260,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1777385134407,
      "link": null,
      "locked": false,
      "text": ".woff2",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Hu9rPdAMZGgSo4Qr-1QFS",
      "originalText": ".woff2",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "U_P-rVjO73OCASXkKnsiW",
      "type": "text",
      "x": 667.0535476225588,
      "y": 82.45165111043606,
      "width": 5.220001220703125,
      "height": 25,
      "angle": 6.279240960867681,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0V",
      "roundness": null,
      "seed": 2046889036,
      "version": 3,
      "versionNonce": 149063244,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1777384265607,
      "link": null,
      "locked": false,
      "text": "",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Hu9rPdAMZGgSo4Qr-1QFS",
      "originalText": "",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "lDeLEiyuEG-8hnePtX88B",
      "type": "text",
      "x": 594.35546875,
      "y": -48.59765625,
      "width": 135.7265625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": null,
      "seed": 632922228,
      "version": 43,
      "versionNonce": 736024140,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1777384075856,
      "link": null,
      "locked": false,
      "text": "",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "obcbLc7SWSqFzZDXkRE_C",
      "type": "text",
      "x": 666.93359375,
      "y": -22.859375,
      "width": 8,
      "height": 25,
      "angle": 0.03700353097083742,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": null,
      "seed": 976514548,
      "version": 21,
      "versionNonce": 2058386764,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1777384091408,
      "link": null,
      "locked": false,
      "text": "",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "nyZO5zk5EkJXYAlgInhB7",
      "type": "text",
      "x": 628.07421875,
      "y": -72.24609375,
      "width": 90.18002319335938,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": null,
      "seed": 699850996,
      "version": 367,
      "versionNonce": 183841652,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1777384256026,
      "link": null,
      "locked": false,
      "text": "Fonts",
      "fontSize": 36,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Fonts",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "jm6HIw5QH-gW5aIerDKrI",
      "type": "text",
      "x": 592.09765625,
      "y": -28.734375,
      "width": 160.73980712890625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": null,
      "seed": 1484457716,
      "version": 101,
      "versionNonce": 1342562636,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1777384250537,
      "link": null,
      "locked": false,
      "text": "sitedagi text style",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "sitedagi text style",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Eg5I5yiBFFSiXhslgcFZn",
      "type": "text",
      "x": 530.8195423098034,
      "y": 24.68201646039568,
      "width": 284.53729248046875,
      "height": 35,
      "angle": 6.279240960867681,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": null,
      "seed": 1382183244,
      "version": 136,
      "versionNonce": 125698420,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1777385139322,
      "link": null,
      "locked": false,
      "text": "https://transfonter.org/",
      "fontSize": 28,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "https://transfonter.org/",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "l9ifFMMblVwhd2p26P0_G",
      "type": "text",
      "x": 701.93359375,
      "y": 9.140625,
      "width": 5.220001220703125,
      "height": 25,
      "angle": 6.279240960867681,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": null,
      "seed": 1787105524,
      "version": 3,
      "versionNonce": 1037763916,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1777384246522,
      "link": null,
      "locked": false,
      "text": "",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "EcXLvsaEIwjIc_AuNgsjt",
      "type": "rectangle",
      "x": 524.4725428983392,
      "y": 228.3247226063183,
      "width": 277.2136810641148,
      "height": 114.6764644424562,
      "angle": 6.279240960867681,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": {
        "type": 3
      },
      "seed": 1538415308,
      "version": 409,
      "versionNonce": 1242928332,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "_W0lDdEcqNhitT7pfT-Z1"
        }
      ],
      "updated": 1777384328888,
      "link": null,
      "locked": false
    },
    {
      "id": "_W0lDdEcqNhitT7pfT-Z1",
      "type": "text",
      "x": 644.979407844459,
      "y": 273.1629548275464,
      "width": 36.199951171875,
      "height": 25,
      "angle": 6.279240960867681,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7V",
      "roundness": null,
      "seed": 974625908,
      "version": 10,
      "versionNonce": 1244420980,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1777384332883,
      "link": null,
      "locked": false,
      "text": ".svg",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "EcXLvsaEIwjIc_AuNgsjt",
      "originalText": ".svg",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "G8Dw8IzNEec2uyI6FMDxr",
      "type": "text",
      "x": 672.8939056396484,
      "y": 357.7898102335064,
      "width": 5.220001220703125,
      "height": 25,
      "angle": 6.279240960867681,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": null,
      "seed": 1421156684,
      "version": 67,
      "versionNonce": 176434764,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1777384319861,
      "link": null,
      "locked": false,
      "text": "",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "EcXLvsaEIwjIc_AuNgsjt",
      "originalText": "",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "lC7A6hQ8n6t4vt8ePDCkb",
      "type": "text",
      "x": 620.2947851004229,
      "y": 180.96966953973703,
      "width": 83.9520263671875,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": null,
      "seed": 1587222476,
      "version": 519,
      "versionNonce": 557082996,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777384328638,
      "link": null,
      "locked": false,
      "text": "Icons",
      "fontSize": 36,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Icons",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "waqz_TGDt2QXIdh0eX2XC",
      "type": "text",
      "x": 597.9380142670897,
      "y": 246.60378412307028,
      "width": 5.220001220703125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": null,
      "seed": 1434336844,
      "version": 152,
      "versionNonce": 316279412,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1777384308202,
      "link": null,
      "locked": false,
      "text": "",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "1Dj231CiImzqkccDB1mpY",
      "type": "text",
      "x": 571.8559830170897,
      "y": 309.2053466230703,
      "width": 5.220001220703125,
      "height": 25,
      "angle": 6.279240960867681,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": null,
      "seed": 37262540,
      "version": 117,
      "versionNonce": 1446514932,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1777384320710,
      "link": null,
      "locked": false,
      "text": "",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "gTKf1KNUkgFFzkSmX1BMh",
      "type": "rectangle",
      "x": 532.81832067826,
      "y": 418.765938131326,
      "width": 277.2136810641148,
      "height": 114.6764644424562,
      "angle": 6.279240960867681,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": {
        "type": 3
      },
      "seed": 1172767308,
      "version": 429,
      "versionNonce": 1950527052,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "0c2RDWPtl8EbKJckxwCMX"
        }
      ],
      "updated": 1777384341000,
      "link": null,
      "locked": false
    },
    {
      "id": "0c2RDWPtl8EbKJckxwCMX",
      "type": "text",
      "x": 653.3251856243799,
      "y": 463.6041703525541,
      "width": 36.199951171875,
      "height": 25,
      "angle": 6.279240960867681,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": null,
      "seed": 1894308044,
      "version": 36,
      "versionNonce": 317734860,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777384353497,
      "link": null,
      "locked": false,
      "text": ".svg",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "gTKf1KNUkgFFzkSmX1BMh",
      "originalText": ".svg",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "MVQlHnWrpJYA7B48QsryP",
      "type": "text",
      "x": 611.726500380344,
      "y": 368.8761628425223,
      "width": 117.46804809570312,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": null,
      "seed": 980148044,
      "version": 573,
      "versionNonce": 1761505868,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777384349446,
      "link": null,
      "locked": false,
      "text": "Images",
      "fontSize": 36,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Images",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "3Eh81vzgA9uHdtJcAXo52",
      "type": "rectangle",
      "x": 493.64297345603757,
      "y": 557.6011278978198,
      "width": 277.2136810641148,
      "height": 114.6764644424562,
      "angle": 6.279240960867681,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": {
        "type": 3
      },
      "seed": 305014092,
      "version": 453,
      "versionNonce": 837646964,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1777384371905,
      "link": null,
      "locked": false
    },
    {
      "id": "m8u2HmwcZxU6XXWPTAjQL",
      "type": "text",
      "x": 614.1498384021575,
      "y": 602.4393601190478,
      "width": 36.199951171875,
      "height": 25,
      "angle": 6.279240960867681,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": null,
      "seed": 240360396,
      "version": 61,
      "versionNonce": 1234474700,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1777384371905,
      "link": null,
      "locked": false,
      "text": ".svg",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "3Eh81vzgA9uHdtJcAXo52",
      "originalText": ".svg",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "engocojgQMD13kJnsRydu",
      "type": "rectangle",
      "x": 522.0283901227043,
      "y": 616.2296001200418,
      "width": 277.2136810641148,
      "height": 114.6764644424562,
      "angle": 6.279240960867681,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": {
        "type": 3
      },
      "seed": 417526476,
      "version": 487,
      "versionNonce": 2004795084,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "k0lFKYo65Ma3XMTHHa3cK"
        }
      ],
      "updated": 1777384382099,
      "link": null,
      "locked": false
    },
    {
      "id": "k0lFKYo65Ma3XMTHHa3cK",
      "type": "text",
      "x": 626.0352703276133,
      "y": 661.0678323412699,
      "width": 69.19992065429688,
      "height": 25,
      "angle": 6.279240960867681,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": null,
      "seed": 1343404364,
      "version": 107,
      "versionNonce": 1657061964,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777384397613,
      "link": null,
      "locked": false,
      "text": ".js or .ts",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "engocojgQMD13kJnsRydu",
      "originalText": ".js or .ts",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "7Vc19A3WjqFK7NF-fBDuH",
      "type": "text",
      "x": 600.2258593846879,
      "y": 567.5782490079366,
      "width": 111.88801574707031,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": null,
      "seed": 1519319796,
      "version": 624,
      "versionNonce": 1676652748,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777384389214,
      "link": null,
      "locked": false,
      "text": "Scripts",
      "fontSize": 36,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Scripts",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "2RSb6oo0mrdbrgp6vbjEq",
      "type": "rectangle",
      "x": 1130.6872670729858,
      "y": 55.98169580276726,
      "width": 365.67928599857595,
      "height": 553.4041493577747,
      "angle": 6.279240960867681,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": {
        "type": 3
      },
      "seed": 509051212,
      "version": 893,
      "versionNonce": 1911491660,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777384806168,
      "link": null,
      "locked": false
    },
    {
      "id": "ysmAznIQpv_8KQ_w800XL",
      "type": "text",
      "x": 1236.103851426208,
      "y": 548.2411086512975,
      "width": 5.220001220703125,
      "height": 25,
      "angle": 6.279240960867681,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": null,
      "seed": 82933708,
      "version": 163,
      "versionNonce": 1283470284,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1777384784759,
      "link": null,
      "locked": false,
      "text": "",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "2RSb6oo0mrdbrgp6vbjEq",
      "originalText": "",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "TqH_omQQc7MBjTVLFoCp1",
      "type": "text",
      "x": 1213.1949194045287,
      "y": 10.56525340309355,
      "width": 187.9920196533203,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": null,
      "seed": 570990156,
      "version": 773,
      "versionNonce": 861905612,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777384806168,
      "link": null,
      "locked": false,
      "text": "Styles .scss",
      "fontSize": 36,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Styles .scss",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "hF7HtmheWuwnqn-g82SZR",
      "type": "rectangle",
      "x": 1166.9008866567456,
      "y": 88.97899615575392,
      "width": 281.6517857142858,
      "height": 100.28459821428578,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aN",
      "roundness": {
        "type": 3
      },
      "seed": 912246860,
      "version": 121,
      "versionNonce": 1467574604,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "ZlL5aAxtmef-amQJZBD25"
        }
      ],
      "updated": 1777384806168,
      "link": null,
      "locked": false
    },
    {
      "id": "ZlL5aAxtmef-amQJZBD25",
      "type": "text",
      "x": 1267.2666049533416,
      "y": 121.62129526289681,
      "width": 80.92034912109375,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aO",
      "roundness": null,
      "seed": 894112332,
      "version": 63,
      "versionNonce": 295067596,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1777384806168,
      "link": null,
      "locked": false,
      "text": "blocks",
      "fontSize": 28,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "hF7HtmheWuwnqn-g82SZR",
      "originalText": "blocks",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "NyEsLbG5gSZqE328QwDIO",
      "type": "rectangle",
      "x": 1165.43464781746,
      "y": 198.81088789682536,
      "width": 281.6517857142858,
      "height": 100.28459821428578,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aP",
      "roundness": {
        "type": 3
      },
      "seed": 1693377356,
      "version": 168,
      "versionNonce": 433096268,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "kvDc7cG4b-KrT2HKeuaYW"
        }
      ],
      "updated": 1777384806168,
      "link": null,
      "locked": false
    },
    {
      "id": "kvDc7cG4b-KrT2HKeuaYW",
      "type": "text",
      "x": 1259.0663420662045,
      "y": 231.45318700396825,
      "width": 94.38839721679688,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aQ",
      "roundness": null,
      "seed": 105683404,
      "version": 113,
      "versionNonce": 352443596,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777384806168,
      "link": null,
      "locked": false,
      "text": "helpers",
      "fontSize": 28,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "NyEsLbG5gSZqE328QwDIO",
      "originalText": "helpers",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "s8TiXCGBGHEu0jAREGw_x",
      "type": "text",
      "x": 1166.2048921130945,
      "y": 581.4503348214287,
      "width": 7.3080291748046875,
      "height": 35,
      "angle": 6.279240960867681,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aR",
      "roundness": null,
      "seed": 1656554356,
      "version": 3,
      "versionNonce": 1832000204,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1777384552539,
      "link": null,
      "locked": false,
      "text": "",
      "fontSize": 28,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "3PjNRkBUDfAXaYqxIpfTz",
      "type": "text",
      "x": 1149.9548921130945,
      "y": 546.4503348214287,
      "width": 7.3080291748046875,
      "height": 35,
      "angle": 6.279240960867681,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aS",
      "roundness": null,
      "seed": 1663752140,
      "version": 3,
      "versionNonce": 840773108,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1777384553167,
      "link": null,
      "locked": false,
      "text": "",
      "fontSize": 28,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ue_fjRY0ULbg4WUJ6dHx1",
      "type": "arrow",
      "x": 829.7115245672275,
      "y": 90.20489462929616,
      "width": 395.7496487936502,
      "height": 245.35126154880282,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aT",
      "roundness": {
        "type": 2
      },
      "seed": 124918220,
      "version": 303,
      "versionNonce": 2087276276,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1777385134408,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          161.48499701015294,
          85.9141064867754
        ],
        [
          395.7496487936502,
          245.35126154880282
        ]
      ],
      "startBinding": {
        "elementId": "Hu9rPdAMZGgSo4Qr-1QFS",
        "mode": "orbit",
        "fixedPoint": [
          0.9999999999999996,
          0.5001
        ]
      },
      "endBinding": {
        "elementId": "1SP5ePoRHYOKvokPJKg2K",
        "mode": "orbit",
        "fixedPoint": [
          0,
          0.5001
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "h8XNW066GaJU9E2QqhLcp",
      "type": "rectangle",
      "x": 0.41657366071319757,
      "y": -167.76483444940436,
      "width": 275.3125,
      "height": 246.08816964285722,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aU",
      "roundness": {
        "type": 3
      },
      "seed": 2055663860,
      "version": 61,
      "versionNonce": 1692822476,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1777385029524,
      "link": null,
      "locked": false
    },
    {
      "id": "z0AR01Io9HdsZsnpATixd",
      "type": "rectangle",
      "x": 52.34179687499875,
      "y": -14.86304873511898,
      "width": 337.02008928571433,
      "height": 198.8895089285715,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aV",
      "roundness": {
        "type": 3
      },
      "seed": 1168836724,
      "version": 352,
      "versionNonce": 24214220,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777385193365,
      "link": null,
      "locked": false
    },
    {
      "id": "p1qArKHpDJWFepBFqVdZe",
      "type": "text",
      "x": 346.88420758928453,
      "y": -306.0656156994046,
      "width": 7.3080291748046875,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aW",
      "roundness": null,
      "seed": 417130868,
      "version": 40,
      "versionNonce": 1801293300,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1777385189419,
      "link": null,
      "locked": false,
      "text": "",
      "fontSize": 28,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": "z0AR01Io9HdsZsnpATixd",
      "originalText": "",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "a6HxCbVFvpyt4MR48o0v8",
      "type": "text",
      "x": 95.35786873953589,
      "y": 15.834495907738244,
      "width": 208.6009063720703,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aX",
      "roundness": null,
      "seed": 1187983180,
      "version": 285,
      "versionNonce": 898646348,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1777385193365,
      "link": null,
      "locked": false,
      "text": "Inter-Bold.woff2",
      "fontSize": 28,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Inter-Bold.woff2",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "vAsxrAhoVolAADEBeTYn2",
      "type": "text",
      "x": 95.35786873953589,
      "y": 68.31775483630975,
      "width": 251.1610565185547,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aY",
      "roundness": null,
      "seed": 568490060,
      "version": 252,
      "versionNonce": 923940812,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1777385193365,
      "link": null,
      "locked": false,
      "text": "Inter-Medium.woff2",
      "fontSize": 28,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Inter-Medium.woff2",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "u2WmMuIK11yeWN8cIHrvf",
      "type": "text",
      "x": 95.35786873953589,
      "y": 111.47623697916691,
      "width": 247.94107055664062,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aZ",
      "roundness": null,
      "seed": 1664481268,
      "version": 245,
      "versionNonce": 1376869964,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1777385193365,
      "link": null,
      "locked": false,
      "text": "Inter-Regular.woff2",
      "fontSize": 28,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Inter-Regular.woff2",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "BksHFrRwn0mdvw8CDemow",
      "type": "line",
      "x": 523.748046874999,
      "y": 87.1626209077383,
      "width": 134.34709821428578,
      "height": 1.3225446428571104,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aa",
      "roundness": {
        "type": 2
      },
      "seed": 330550772,
      "version": 46,
      "versionNonce": 749219828,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1777385199245,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -134.34709821428578,
          -1.3225446428571104
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "g4IIY7bIILDRH70pmzA94",
      "type": "arrow",
      "x": 1366.2201450892849,
      "y": 340.15927269345264,
      "width": 160.55245535714266,
      "height": 90.38504464285711,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ab",
      "roundness": {
        "type": 2
      },
      "seed": 1673293004,
      "version": 95,
      "versionNonce": 1819663564,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1777385216546,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          160.55245535714266,
          -90.38504464285711
        ]
      ],
      "startBinding": {
        "elementId": "1SP5ePoRHYOKvokPJKg2K",
        "mode": "inside",
        "fixedPoint": [
          0.9770784280620053,
          0.5298156033041307
        ]
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "aEnh8PJm_zu1G1wVAHo5X",
      "type": "arrow",
      "x": 1375.3646829132788,
      "y": 335.9932278539792,
      "width": 523.9413996760061,
      "height": 210.40426766052656,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ac",
      "roundness": {
        "type": 2
      },
      "seed": 300292556,
      "version": 140,
      "versionNonce": 762917708,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1777385351149,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          320.79965860457764,
          -166.81051766052656
        ],
        [
          523.9413996760061,
          -210.40426766052656
        ]
      ],
      "startBinding": {
        "elementId": "1SP5ePoRHYOKvokPJKg2K",
        "mode": "orbit",
        "fixedPoint": [
          1,
          0.5001
        ]
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "Y2MTka8oKwS9EUHyU0Wyy",
      "type": "rectangle",
      "x": 1927.570591517856,
      "y": -69.86304873511892,
      "width": 312.83482142857156,
      "height": 474.63727678571433,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ad",
      "roundness": {
        "type": 3
      },
      "seed": 2041840844,
      "version": 59,
      "versionNonce": 1446468724,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1777385234903,
      "link": null,
      "locked": false
    },
    {
      "id": "DQzSqhOZQg5adciQxofQm",
      "type": "text",
      "x": 2121.40355282738,
      "y": -1115.355050223214,
      "width": 924.0042114257812,
      "height": 805,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "adV",
      "roundness": null,
      "seed": 755102068,
      "version": 107,
      "versionNonce": 1695955276,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1777385346797,
      "link": null,
      "locked": false,
      "text": "@font-face {\n  font-family: 'Inter';\n  src: url('../fonts/Inter-Regular.woff2') format('woff2');\n  font-weight: 400;\n  font-style: normal;\n  font-display: swap;\n}\n\n@font-face {\n  font-family: 'Inter';\n  src: url('../fonts/Inter-Medium.woff2') format('woff2');\n  font-weight: 500;\n  font-style: normal;\n  font-display: swap;\n}\n\n@font-face {\n  font-family: 'Inter';\n  src: url('../fonts/Inter-SemiBold.woff2') format('woff2');\n  font-weight: 600;\n  font-style: normal;\n  font-display: swap;\n}",
      "fontSize": 28,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "@font-face {\n  font-family: 'Inter';\n  src: url('../fonts/Inter-Regular.woff2') format('woff2');\n  font-weight: 400;\n  font-style: normal;\n  font-display: swap;\n}\n\n@font-face {\n  font-family: 'Inter';\n  src: url('../fonts/Inter-Medium.woff2') format('woff2');\n  font-weight: 500;\n  font-style: normal;\n  font-display: swap;\n}\n\n@font-face {\n  font-family: 'Inter';\n  src: url('../fonts/Inter-SemiBold.woff2') format('woff2');\n  font-weight: 600;\n  font-style: normal;\n  font-display: swap;\n}",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "qRd_imPWY89EkCT2zHRg_",
      "type": "rectangle",
      "x": 2079.23167782738,
      "y": -1152.159737723214,
      "width": 1014.1093749999998,
      "height": 900.2265625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ae",
      "roundness": {
        "type": 3
      },
      "seed": 735402828,
      "version": 231,
      "versionNonce": 462236916,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "YVsGTi5srqRAKp6g1lz-f",
          "type": "arrow"
        }
      ],
      "updated": 1777385362550,
      "link": null,
      "locked": false
    },
    {
      "id": "uVi8_c9nL-QONziqa_kr4",
      "type": "text",
      "x": 2112.76292782738,
      "y": 116.226981026786,
      "width": 15.400070190429688,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "af",
      "roundness": null,
      "seed": 222355148,
      "version": 3,
      "versionNonce": 1709916748,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1777385259976,
      "link": null,
      "locked": false,
      "text": "",
      "fontSize": 28,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Ia9T2ZfvQoH6d5cMchuAS",
      "type": "text",
      "x": 1989.1691778273798,
      "y": -60.49958147321399,
      "width": 15.400070190429688,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ag",
      "roundness": null,
      "seed": 928759028,
      "version": 3,
      "versionNonce": 1310724084,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1777385263174,
      "link": null,
      "locked": false,
      "text": "",
      "fontSize": 28,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "YVsGTi5srqRAKp6g1lz-f",
      "type": "arrow",
      "x": 1369.2009858630943,
      "y": 338.50488281250057,
      "width": 731.9059766352477,
      "height": 585.2854523792374,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ah",
      "roundness": {
        "type": 2
      },
      "seed": 5712500,
      "version": 341,
      "versionNonce": 1759651316,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1777385427094,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          706.0938272142978,
          -476.03317694594136
        ],
        [
          731.9059766352477,
          -585.2854523792374
        ]
      ],
      "startBinding": {
        "elementId": "1SP5ePoRHYOKvokPJKg2K",
        "mode": "inside",
        "fixedPoint": [
          0.9987414420967831,
          0.48288361548260356
        ]
      },
      "endBinding": {
        "elementId": "qRd_imPWY89EkCT2zHRg_",
        "mode": "orbit",
        "fixedPoint": [
          0.19219173529807929,
          0.19219173529807962
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "0_KdrdBxOdp8yHZODEz7J",
      "type": "rectangle",
      "x": 1236.606569029774,
      "y": -942.9478439846309,
      "width": 486.77734375,
      "height": 492.18098958333326,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ai",
      "roundness": {
        "type": 3
      },
      "seed": 2010649716,
      "version": 64,
      "versionNonce": 2006425972,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "Hnz4cQBRutdbDGPnRssmE",
          "type": "arrow"
        }
      ],
      "updated": 1777385424286,
      "link": null,
      "locked": false
    },
    {
      "id": "Hnz4cQBRutdbDGPnRssmE",
      "type": "arrow",
      "x": 1839.3539648631072,
      "y": 25.11205184870255,
      "width": 277.22713273043473,
      "height": 469.8789062500003,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aj",
      "roundness": {
        "type": 2
      },
      "seed": 2121119604,
      "version": 101,
      "versionNonce": 290491852,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1777385431243,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -98.046875,
          -269.3880208333335
        ],
        [
          -277.22713273043473,
          -469.8789062500003
        ]
      ],
      "startBinding": null,
      "endBinding": {
        "elementId": "0_KdrdBxOdp8yHZODEz7J",
        "mode": "orbit",
        "fixedPoint": [
          0.3455029718304389,
          0.6544970281695611
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "38UBZNhJxs3A3npWiwMdc",
      "type": "text",
      "x": 1322.8435481964407,
      "y": -914.6796148179642,
      "width": 257.4000244140625,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ak",
      "roundness": null,
      "seed": 762067316,
      "version": 37,
      "versionNonce": 1352799564,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1777385443738,
      "link": null,
      "locked": false,
      "text": "@use 'fonts';",
      "fontSize": 36,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "@use 'fonts';",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "I2lH7RREWz4_cEjbZn8Cy",
      "type": "text",
      "x": 1337.5414648631072,
      "y": -826.4048752346308,
      "width": 376.2000427246094,
      "height": 225,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "al",
      "roundness": null,
      "seed": 1580066932,
      "version": 128,
      "versionNonce": 1588480332,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1777385498515,
      "link": null,
      "locked": false,
      "text": "main.scss shunday\nchaqirganimzni ozi\nyetarli song qolgan\nscss kod joyimizda\n",
      "fontSize": 36,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "main.scss shunday\nchaqirganimzni ozi\nyetarli song qolgan\nscss kod joyimizda\n",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#fdf8f6",
    "lockedMultiSelections": {}
  },
  "files": {}
}